Source: {$source}
Priority: optional
Section: devel
Maintainer: {$author}
Standards-Version: {$standards_version}
Build-Depends: {$build_depends}
Rules-Requires-Root: binary-targets

Package: binary
Architecture: all
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description}
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.

Package: game
Architecture: all
Section: games
Depends: $\{misc:Depends\}
Description: {$description} - game
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.
 .
 Game package.

